{
    "name": "whatsapp-transcribe",
    "version": "1.0.0",
    "description": "WhatsApp webhook server that transcribes incoming voice messages using OpenAI Whisper and replies with the text",
    "main": "server.js",
    "type": "commonjs",
    "scripts": {
          "start": "node server.js"
    },
    "engines": {
          "node": ">=18"
    },
    "dependencies": {
          "express": "^4.19.2"
    }
}
